'use strict';
/* Initialize dls sdk */
import { comproDLS } from '../services/dls-instance.service';
import * as  http_status from 'http-status';
import { Logger } from '../logger';
import { UnAuthorizedAccessError, InternalServerError } from '../error/error.model';
import * as authService from '../services/auth.server.service';

let LocalStrategy   = require('passport-local').Strategy;
let CustomStrategy = require('passport-custom').Strategy;
const logger: Logger = Logger.getInstance(module.filename);




module.exports = function(passport) {

    /*
        Passport Local Strategy
        This strategy uses DLS Auth Service to validate the credentials and return an Access token that can be used to further use DLS API's
     */
    passport.use(
        'dls-login',
        new LocalStrategy({
                usernameField : 'username',
                passwordField : 'password',
                passReqToCallback: true
            },
            function(request, username, password, done) {
                if (logger.isDebugEnabled()) logger.debug('Executing callback function for dls-login local strategy');
                let errorObj;
                let organization: string = request.organization;

                comproDLS.authWithCredentials(organization, {username: username, password: password}, {}).then(
                    function success(response) {
                        if (logger.isDebugEnabled()) logger.debug('DLS Authentication successful');
                        return done(null,response);
                    },
                    function error(err) {
                        logger.info('Error response received in DLS Authentication');
                        let type = err["type"];
                        if (type === "API_ERROR") {
                            if (err["httpcode"] === http_status.UNAUTHORIZED || err["httpcode"] === http_status.NOT_FOUND) {
                                errorObj = new UnAuthorizedAccessError(err.message);
                            } else {
                                errorObj = new InternalServerError(err.message);
                            }
                        } else {
                            errorObj = new InternalServerError(err.message);
                        }
                        return done(errorObj);
                    }
                );

            })
    );

    /*
     Passport Custom Strategy
     This strategy can be used by third parties to get access to Paint by passing a valid access token
     */
    
    passport.use(
        'dls-token',
        new CustomStrategy(function (req, done) {
            if (logger.isDebugEnabled()) logger.debug('Executing callback function for dls-login local strategy');
            let errorObj;

            const token = req.token;
            const tokenOrgid = req.organization;
           
            let decodedToken: any;
            let decryptedToken: any;
            if (token && tokenOrgid) {
                try {
                    //decodedToken = decodeURIComponent(token);
                    
                        //decryptedToken = JSON.parse(Buffer.from(decodedToken, 'base64').toString()); // decode base64 token

                    //DLS - Authenticate with token
                    comproDLS.authWithToken(tokenOrgid, token, {getuserdetails: true}).then(
                        (response) => {
                            if (logger.isDebugEnabled()) logger.debug('DLS Token Authentication successful');
                            return done(null,response);
                          
                        },
                        (err) => {
                            logger.info('Error response received in DLS Authentication');
                            let type = err["type"];
                            if (type === "API_ERROR") {
                                if (err["httpcode"] === http_status.UNAUTHORIZED || err["httpcode"] === http_status.NOT_FOUND) {
                                    errorObj = new UnAuthorizedAccessError(err.message);
                                } else {
                                    errorObj = new InternalServerError(err.message);
                                }
                            } else {
                                errorObj = new InternalServerError(err.message);
                            }
                            return done(errorObj);
                        }
                    );
                } catch (err) {
                    logger.info('Error response received in DLS Token Authentication');
                    /*// In case the error is generated by Compro DLS API
                    if (err.type == "API_ERROR") {
                        res.status(err.httpcode).json({ message: err.message });
                    }
                    else {
                        // In case error is generated by reason other than Compro DLS API
                        res.status(500).json(err);
                    }*/
                }
            }
            else {
                logger.info('Error response received in DLS Token Authentication');
                //res.status(400).json({ message: 'Either token or organization id is missing in the request' });
            }
        })
    );

};


